{
  "name": "myconvertertool-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for myconvertertool.com client and server",
  "main": "index.js",
  "scripts": {
    "client:install": "npm install --prefix client",
    "server:install": "npm install --prefix server",
    "install:all": "npm run client:install && npm run server:install",
    "client:dev": "npm run dev --prefix client",
    "server:dev": "npm run dev --prefix server",
    "dev:all": "concurrently \"npm run client:dev\" \"npm run server:dev\"",
    "client:test": "npx vitest",
    "server:test": "npm test --prefix server",
    "client:lint": "npm run lint --prefix client",
    "client:lighthouse": "npm run lighthouse --prefix client",
    "server:k6": "k6 run server/tests/k6_load_test.js",
    "test:all": "npm run client:lint && npm run client:test && npm run client:lighthouse && npm run server:test && npm run server:k6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
