{
  "name": "myconvertertool-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for myconvertertool.com client and server",
  "private": true,
  "packageManager": "npm@10.2.3",
  "workspaces": {
    "packages": [
      "client",
      "server"
    ],
    "nohoist": [
      "**/react",
      "**/react/ **",
      "**/react-dom",
      "**/react-dom/ **"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "install:all": "npm run client:install && npm run server:install",
    "client:install": "npm install --prefix client",
    "server:install": "npm install --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "turbo": "^2.9.12"
  }
}
